<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Css/estilo.css">
        <title>Ihelp-Login</title>
    </head>

    <body>
        
        <div id="conteine">
            
            <div class="login">

                <h1>Login 1</h1>

                <form>
                    
                    <label for="email">Digite seu email:</label>
                    <input type="email" id="email" required>

                    <label for="senha">Digite sua senha:</label>
                    <input type="password" id="senha" required>
                    <input type="submit" name="" value="Enviar">
                    <input type="submit" name="" value="Catrasto">

                </form>

            </div>
            
            <div class="login">

                <h1>Login 2</h1>

                <form>
                    
                    <label for="email">Digite seu email:</label>
                    <input type="email" id="email" required>

                    <label for="senha">Digite sua senha:</label>
                    <input type="password" id="senha" required>

                    <input type="submit" name="" value="Enviar">
                    <input type="submit" name="" value="Catrasto">

                </form>

            </div>
        
        </div>

    </body>

</html>
